<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/Pioneer.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="imegs/logo.png">
  <title>Pioneer</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="imegs/logo.png" alt="">
        <h1>Pioneer</h1>
      </div>
      <nav>
        <i class="fa-solid fa-bars "></i>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Blog">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="laning">
    <div class="text">
      <p>Pioneer is right choice for begin business</p>
      <h1>Multi-Purpose Template</h1>
      <button>buy Template</button>
    </div>
    <div class="icon">
      <i class="fa-solid fa-camera-retro "></i>
      <i class="fa-brands fa-dribbble  "></i>
      <i class="fa-brands fa-discord  "></i>
    </div>
  </div>
  <div class="bar">
    <div class="container">
      <div class="imeg">
        <img src="imegs/lady.jpg" alt="">
      </div>
      <div class="text">
        <span>try something new for you</span>
        <h2>Create Own Business</h2>
        <hr>
        <p>Her companions instrument set estimating. Invitation friendship travelling eat everything the out two. Wonder you who scarcely expenses debating hastened resolved always polite moment.
          <br> <br> 
          Warmth spirit it to hearts. Downs those still witty an balls so chief so.
        </p>
        <a href="#">Look presentation</a>
      </div>
    </div>
  </div>
  <div class="Services" id="Services">
    <div class="container">
      <div class="min-hed">
        <p>we provide only quality</p>
        <h2>Our Primary Services</h2>
      </div>
      <div class="Services-cont">
        <div class="srv">
          <i class="fa-solid fa-screwdriver-wrench fa-3x"></i>
          <h2>Visual Composer</h2>
          <p>Purse tried jokes china ready decay an. Small its shy way had woody downs old. To denoting admitted.</p>
        </div>
        <div class="srv">
          <i class="fa-solid fa-clover "></i>
          <h2>Fully Responsive</h2>
          <p>Purse tried jokes china ready decay an. Small its shy way had woody downs old. To denoting admitted.</p>
        </div>
        <div class="srv">
          <i class="fa-solid fa-cart-shopping"></i>
          <h2>WooCommerce</h2>
          <p>Purse tried jokes china ready decay an. Small its shy way had woody downs old. To denoting admitted.</p>
        </div>
        <div class="srv">
          <i class="fa-regular fa-lightbulb"></i>
          <h2>Clean & Optimized</h2>
          <p>Purse tried jokes china ready decay an. Small its shy way had woody downs old. To denoting admitted.</p>
        </div>
        <div class="srv">
          <i class="fa-solid fa-paper-plane"></i>
          <h2>High Speed Load</h2>
          <p>Purse tried jokes china ready decay an. Small its shy way had woody downs old. To denoting admitted.</p>
        </div>
        <div class="srv">
          <i class="fa-solid fa-shield-heart"></i>
          <h2>Engine SEO Ready</h2>
          <p>Purse tried jokes china ready decay an. Small its shy way had woody downs old. To denoting admitted.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bar2">
    <div class="container">
      <div class="text">
        <h2>Support all resolutions</h2>
        <hr>
        <p>Her companions instrument set estimating. Invitation friendship travelling eat everything the out two. Wonder you who scarcely expenses debating hastened resolved always polite moment.
        <div class="boxs">
          <div class="box">
            <i class="fa-solid fa-database"></i>
            <a href="#"> One Click Demo Import</a>
          </div>
          <div class="box">
            <i class="fa-solid fa-eye"></i>
            <a href="#">  Ultra Retina Ready</a>
          </div>
          <div class="box">
            <i class="fa-solid fa-gear"></i>
            <a href="#">  A Lot Of Settings</a>
          </div>
          <div class="box">
            <i class="fa-solid fa-gift"></i>
            <a href="#">  Extra Plugins Included</a>
          </div>
        </div>
      </div>
      <div class="imeg">
        <img src="imegs/ipad3.png" alt="">
      </div>
    </div>
  </div>
  <div class="Projects" id="Projects">
    <div class="container">
      <div class="min-hed">
        <h2>Our Latest Power Projects</h2>
      </div>
    </div>
    <div class="Projects-cont">
      <div class="prs">
        <div class="img">
          <img src="imegs/port1.jpg" alt="">
        </div>
        <div class="text">
          <h3>New Project</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port2.png" alt="">
        </div>
        <div class="text">
          <h3>Gradients</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port3.jpg" alt="">
        </div>
        <div class="text">
          <h3>Profile Screen</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port4.jpg" alt="">
        </div>
        <div class="text">
          <h3>Business Cards</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port5.jpg" alt="">
        </div>
        <div class="text">
          <h3>Focus by Predict HQ</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port6.png" alt="">
        </div>
        <div class="text">
          <h3>Summary Cards</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port7.png" alt="">
        </div>
        <div class="text">
          <h3>Celebrity Profile</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
      <div class="prs">
        <div class="img">
          <img src="imegs/port8.png" alt="">
        </div>
        <div class="text">
          <h3>Cashify</h3>
          <p>envato, theme, html</p>
        </div>
      </div>
    </div>
  </div>
  <div class="About" id="About">
    <div class="container">
      <div class="min-hed">
        <i class="fa-regular fa-message fa-2x"></i>
        <h2>Clients Says About Us</h2>
      </div>
      <div class="text">
        <p>Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy resolution instrument unreserved man few. She did open find pain some out.</p>
        <span>- George Clooney, Google Inc.</span>
        <div class="img">
          <img src="imegs/team-test-1.jpg" alt="">
          <img src="imegs/team-test-2.jpg" alt="">
          <img src="imegs/team-test-3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="bar3">
    <div class="container">
      <h1>Are You Need Smart Solution? Take A Tour!</h1>
      <p>Her inquietude our shy yet sentiments collecting.</p>
      <i class="fa-regular fa-circle-play fa-4x"></i>
    </div>
  </div>
  <div class="clients">
    <div class="container">
      <img src="imegs/clients-1.png" alt="">
      <img src="imegs/clients-2.png" alt="">
      <img src="imegs/clients-3.png" alt="">
      <img src="imegs/clients-4.png" alt="">
      <img src="imegs/clients-5.png" alt="">
      <img src="imegs/clients-6.png" alt="">
    </div>
  </div>
  <div class="Blog" id="Blog">
    <div class="container">
      <div class="min-hed">
        <p>latest insteresting posts</p>
        <h2>Recent Posts From Blog</h2>
      </div>
      <div class="Blog-cont">
        <div class="box">
          <div class="img">
            <img src="imegs/blog1.jpg" alt="">
            <i class="fa-solid fa-pen-nib  fa-3x"></i>
          </div>
          <div class="text">
            <h3>Voice hours young woody has she think equal invitation</h3>
            <p>Doubtful two bed way pleasure confined shew. Followed up ye away no eyes life or were this. Perfectly suspicion daughters but intention started saw attending smallness it active his.</p>
            <div class="info">
              <div class="if">
                <i class="fa-regular fa-clock"></i>
                <span>27 March, 2016</span>
              </div>
              <div class="if">
                <i class="fa-solid fa-pen-nib"></i>
                <span> DankovThemes</span>
              </div>
              <div class="if">
                <i class="fa-regular fa-folder"></i>
                <span>  Themeforest</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="imegs/blog2.png" alt="">
            <i class="fa-regular fa-image  fa-3x"></i>
          </div>
          <div class="text">
            <h3>Ecstatic advanced and procured civility put owner</h3>
            <p>She travelling acceptance men unpleasant her especially entreaties law. Law forth but end any arise chief arose. Old her say learn these large. Joy fond many visitor law attacks. </p>
            <div class="info">
              <div class="if">
                <i class="fa-regular fa-clock"></i>
                <span>10 April, 2016</span>
              </div>
              <div class="if">
                <i class="fa-solid fa-pen-nib "></i>
                <span> PhoenixTeam </span>
              </div>
              <div class="if">
                <i class="fa-regular fa-folder"></i>
                <span> Envato</span>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="imegs/blog3.jpg" alt="">
            <i class="fa-solid fa-music fa-3x"></i>
          </div>
          <div class="text">
            <h3>Overcame breeding or my concerns removing desirous</h3>
            <p>Prosperous impression had conviction did. She travelling yet acceptance men unpleasant her especially entreaties law. Sincerity collected contented led projecting surrounded.</p>
            <div class="info">
              <div class="if">
                <i class="fa-regular fa-clock"></i>
                <span> 7 May, 2016</span>
              </div>
              <div class="if">
                <i class="fa-solid fa-pen-nib "></i>
                <span> OrangeIdea</span>
              </div>
              <div class="if">
                <i class="fa-regular fa-folder"></i>
                <span>  Moscow</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="for-container">
        <div class="box">
          <h2>Some Info</h2>
          <p> Situation admitting promotion at or to perceived be. Mr acuteness we as estimable enjoyment up. An held late as felt know. Learn do allow solid to grave.</p>
          <div class="icon">
            <i class="fa-brands fa-twitter "></i>
            <i class="fa-brands fa-discord  "></i>
            <i class="fa-brands fa-squarespace"></i>
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-solid fa-location-arrow"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="box">
          <h2>Our Contacts</h2>
          <ul>
            <li><i class="fa-solid fa-house"></i> Adress: 455 Martinson, Los Angeles </li>
            <li><i class="fa-solid fa-mobile-button"></i> Phone: 8 (043) 567 - 89 - 30</li>
            <li><i class="fa-regular fa-envelope"></i> E-mail: support@email.com</li>
            <li><i class="fa-solid fa-lock"></i> Weekend: from 9 am to 6 pm</li>
          </ul>
        </div>
        <div class="box">
          <h2>Tags Cloud</h2>
          <ul>
            <li>tags</li>
            <li>html</li>
            <li>dankov</li>
            <li>Design</li>
            <li>envato</li>
            <li>js</li>
            <li>dankov</li>
            <li>phoenix</li>
            <li>wordpress</li>
            <li>themeforest</li>
            <li>css</li>
            <li>pionreer</li>
          </ul>
        </div>
        <div class="box">
          <h2>Flickr Widget</h2>
        </div>
      </div>
      <div class="bar4">
        <p>Copyright © 2017 Pioneer. Design by DankovThemes</p>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Projects</li>
          <li>About</li>
          <li>Blog</li>
        </ul>
      </div>
    </div>
  </footer>
  
</body>
</html>